<html>
    <head>
        <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 2px solid powderblue;
            }
            table {
                font-family: courier;
                font-size: 160%;
                border-collapse: collapse;
                border: 2px solid black;
                padding-top: 40px;
                border-spacing: 30px;
            }
            th, td, tr {
                border: 2px solid black;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }
        </style>
        </head>
        <body>
        
        
<body bgcolor="#32a899">

<p align="center"><strong>Static website deployed inside S3 bucket</strong></p>

<table align="center">
    <tr>
      <td>Name</td> <td>Jithin Scaria</td>
    </tr>
    <tr>
        <td>Email</td><td>jithinscaria236@gmail.com</td>
    </tr>
    <tr>
      <td>Linkedin Profile URL </td><td> https://www.linkedin.com/in/jithin-scaria-2369a364/</td>
    </tr>
    
     
      
      
    </tr>
  </table> 
</body>
</html>